1=Captain Kirk
4=hoersaal
5=in einem Vorlesungssaal
10=buero
11=im Verwaltungsbuero der Informatik
13=osten
16=sueden
19=westen
2=draussen
28=norden
3=vor dem Haupteingang der Universitaet
37=Dr. Hans Muster
38=Peter Stark
39=Anna Pfister
40=Prof. Dr. Luna Berger
41=Sehr schwerer Laserpointer
42=Beamer
43=Workstation
44=Wandtafel
45=Mineralwasser (6x1.5L)
46=Laptoptasche mit Laptop
47=Flipchart
48=Whiteboard
49=Toeggelikasten
50=Danke fuer dieses Spiel. Auf Wiedersehen.
51=Willkommen zu Zuul\!
52=Zuul ist ein neues, unglaublich langweiliges Spiel.
53=Tippen sie '
54=', wenn Sie Hilfe brauchen.
55=Ich weiss nicht, was Sie meinen...
57=Sie sind: 
58=Geben Sie die Nummer des Gegenstands an.
59=Es gibt keinen Gegenstand mit dieser Nummer: 
6=cafeteria
60=Gegenstand konnte nicht eingepackt werden.
61=Geben Sie die Nummer der Person an.
62=Es gibt keine Person mit Nummer 
63=Sie kontrollieren nun 
64=Sie haben sich verlaufen. Sie sind allein.
65=Sie irren auf dem Unigelaende herum.
66=Ihnen stehen folgende Befehle zur Verfuegung:
67=Wohin moechten Sie gehen?
68=Dort ist keine Tuer\!
69=Was soll beendet werden?
7=in der Cafeteria der Uni
8=labor
9=in einem Rechnerraum

98=Packe 
99=\u0020in den Rucksack
100=Sie sind 
101=Keine Gegenstaende im Raum.\n
102=Gegenstaende im Raum:\n
103=Keine Personen im Raum.\n
104=Personen im Raum:\n
105=Ausgaenge: 
